# mlmm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/java/com/wanquan/mlmmx/mlmm/: App.java
app/src/main/java/com/wanquan/mlmmx/mlmm/activity/: AboutActivity.java  AddressActivity.java  AddressTestActivity.java  AgreementActivity.java  AirSmallActivity.java  AirSmallShareActivity.java  AntenatalAlertActivity.java  AntenatalTimeTableActivity.java  AntenatalTimeTableDetailsActivity.java  ApplyExperienceActivity.java  ApplyRecord.java  BabyActivity.java  BabyDayGrowthActivity.java  BabyDevelopmentActivity.java  BabyMessageActivity.java  BabyPhoneLookActivity.java  BabyPhonesActivity.java  BabyQualityRespirationActivity.java  BabyRelationActivity.java  BabyRespiratoryReportCardActivity.java  BabyRespiratoryReportCardPHBActivity.java  BabyRoomActivity.java  BaseActivity.java  BluetoothNewActivity.java  CheZaiActivity.java  ChoiceDeviceActivity.java  CircleDetailNewActivity.java  CircleDetailsActivity.java  DiscountCouponDetailsActivity.java  EmotionalLogActivity.java  EquipmentActivity.java  EquipmentManagementActivity.java  ExpectedConfinementActivity.java  FeedBackActivity.java  FetalMovementActivity.java  ForgetActivity.java  GestateMessageActivity.java  GrowSeedlingsDetailsActivity.java  GrowSeedlingsTimeActivity.java  GrowUpAppraisalActivity.java  (+57 more)
app/src/main/java/com/wanquan/mlmmx/mlmm/adapter/: AntenatalTimeTableAdapter.java  ApplyExperienceAdapter.java  ApplyRecordAdapter.java  BabyAdapter.java  BabyDayGrowthAdapter.java  BabyDevelopmentAdapter.java  BabyDevelopmentListViewAdapter.java  BabyDevelopmentRecyclerViewAdapter.java  BabyPhoneitemAdapter.java  BabyRelationAdapter.java  BabyRespiratoryReportCardPHBAdapter.java  BabyRoomAdapter.java  BabyRoomAdapters.java  BleNameAdapter.java  BluetoothNewActivityAdapter.java  ChezaiAdapters.java  CircleDetailNewAdapter.java  CircleDetailsAdapter.java  CircleDetailsChildAdapter.java  CircleDetailsGridViewAdapter.java  CircleFragmentAdapter.java  CircleFragmentGeidViewAdapter.java  CircleFragmentOneListViewAdapter.java  CircleFragmentTwoListViewAdapter.java  CircleFragmentTwoListViewTwoAdapter.java  EmotionalLogAdapter.java  EquipmentFragmentAdapter.java  EquipmentManagementAdapter.java  FeedBackGridView1Adapter.java  FeedBackGridView2Adapter.java  GrowSeedlingsTimeAdapter.java  GrowSeedlingsTimeChildAdapter.java  HomeFragmentAdapter.java  HomeGridViewAdapter.java  HomeGridViewNewAdapter.java  HomeListViewAdapter.java  IntegralAdapter.java  IntegralStrategyAdapter.java  InviteRecordAdapter.java  MessageAdapter.java  (+32 more)
app/src/main/java/com/wanquan/mlmmx/mlmm/beans/: APPIntegralBeans.java  AntenatalTimeTableBeans.java  AntenatalTimeTableDetailsBeans.java  ApplyBeans.java  ApplyRecordBeans.java  ApplyTwoBeans.java  BabyActivityBeans.java  BabyDayGrowthBeans.java  BabyDevelopmentBeans.java  BabyDevelopmentListViewBeans.java  BabyDevelopmentSQLBeans.java  BabyMessageAddBeans.java  BabyMessageBeans.java  BabyNumBeans.java  BabyPhoneBeans.java  BabyPhonesDeleteBeans.java  BabyRelationBeans.java  BabyRespiratoryReportCardBeans.java  BabyRespiratoryReportCardPHBBeans.java  BabyRoomDialogGridViewBeans.java  BabyRoomGridViewBeans.java  BabyRoomShowBeans.java  BabyRoomkzBeans.java  BannerBeans.java  BluetoothNewActivityBeans.java  BluetoothNewBeans.java  CircleDetailNewBeans.java  CircleDetailNewFollowBeans.java  CircleDetailsBeans.java  (+123 more)
app/src/main/res/anim/: left_out.xml  right_out.xml  rotate_upload.xml
app/src/main/res/drawable/: add_bg_bg.xml  add_friend_border.xml  add_friend_border2.xml  apply_bg.xml  baby_adapter_bg.xml  babydevelop_bg.xml  babyroom.xml  babyroom2.xml  babytextcolor.xml  bg_et_deice_code.xml  bg_progress_dialog.xml  bg_result_dialog.xml  bg_wifi_set.xml  border_4_blue_0.xml  btn_border.xml  cart_delete_dialog.xml  check_box_bg.xml  checkbox_photo.xml  circle_down_up.xml  delete_dialog.xml  delete_dialogs.xml  devip_bg.xml  dialog_button_bottom.xml  dialog_button_left_no.xml  dialog_button_left_no_in.xml  dialog_button_right_down.xml  dialog_button_right_down_in.xml  dialog_delete_left.xml  dialog_delete_left_in.xml  dialog_delete_right.xml  dialog_delete_right_in.xml  disxount_bg_bg.xml  fade_red.xml  fatie_bg.xml  feedback_bg.xml  four.xml  fragmenttextcolor.xml  fragmsfds_bg.xml  grid_bg.xml  grid_bg_write.xml  (+72 more)
app/src/main/res/layout/: act_main.xml  activity_about.xml  activity_add_equipment.xml  activity_address.xml  activity_address_test.xml  activity_agreement.xml  activity_air_small.xml  activity_airsmall_share.xml  activity_antenatal_alert.xml  activity_antenatal_time_table_details.xml  activity_antenataltimetableactivity.xml  activity_apply_experience.xml  activity_apply_popupwindow.xml  activity_apply_record.xml  activity_baby.xml  activity_baby_day_growth.xml  activity_baby_listen.xml  activity_baby_meassage.xml  activity_baby_phone.xml  activity_baby_phone_look.xml  activity_baby_phones.xml  activity_baby_quality_respiration.xml  activity_baby_relation.xml  activity_baby_respiratory_report_card.xml  activity_baby_respiratory_report_card_phb.xml  activity_baby_room.xml  activity_babydevelopment.xml  activity_bluetooth_new.xml  activity_browseimage.xml  activity_chat_photo_preview.xml  activity_che_zai.xml  activity_choice_device.xml  activity_circle_detail_new.xml  activity_circle_details.xml  activity_discount_coupon_details.xml  activity_emotional_log.xml  activity_equipment.xml  activity_equipmentmanagement.xml  activity_expected_confinement.xml  activity_external.xml  (+236 more)
app/src/main/res/values/: attrs-audiorecord.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
qrcodelib/src/main/res/layout/: qr_camera.xml
qrcodelib/src/main/res/values/: colors.xml
(+246 files in other folders)
