apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.wanquan.mlmmx.mlmm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 19
        versionName "3.4.0.5"
        multiDexEnabled true
    }
    buildTypes {
//        maven {
//            url "https://maven.google.com"
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "12g"
    }
    sourceSets {
        main {
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ["jniLibs"]
        }
    }
    android {
        productFlavors {
            arm {
                ndk {
                    abiFilters "armeabi", 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
                }
            }
//            yingyongbao {
//                ndk {
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//                }
//            }
//            wandoujia {
//                ndk {
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//                }
//            }
//            xiaomi {
//                ndk {
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//                }
//            }
        }
    }
    /*配置渠道*/
//    productFlavors {
//        yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//    }
}

//这段代码的意思是强制改变所有引用com.android.support 版本为25.3.0。
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.0.1'
//            }
//        }
//    }
//}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pulltorefresh')
    compile files('libs/AMap3DMap_4.1.3_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/open_sdk_r5886_lite.jar')
    compile files('libs/Rong_IMLib_v2_7_3.jar')
    //分包
    compile files('libs/joda-time-2.9.jar')
    //JSON数据解析：fastjson(阿里巴巴)
    compile files('libs/commons-io-2.6.jar')
    compile files('libs/XmlyOAuth2SDK_V1.3.jar')
    compile files('libs/XmDownload_1.6.jar')
    compile files('libs/TingPhoneOpenSDK_5.6.2.jar')
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile project(':qrcodelib')
    compile files('libs/xutil3.3.6.jar')
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    //ping++（为微信分享使用）

    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    //    compile 'com.android.support:appcompat-v7:26.+'
    compile files('libs/commons-lang3-3.1.jar')
    //bugly

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8

    //bugly

    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8

    //bugly

    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8

    //    compile 'com.youth.banner:banner:1.4.1'
    compile project(':banner')
    compile files('libs/jpush-android-3.1.5.jar')
    compile files('libs/jcore-android-1.2.3.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.feezu.liuli:timeselector:1.1.3'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'ch.ielse:imagewatcher:1.0.3'
    compile 'me.relex:photodraweeview:1.0.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'com.pingxx:pingpp-wxpay:2.1.9'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    /*友盟统计需要的最新版本组件化基础库和统计SDK*/
//    compile 'com.umeng.sdk:common:latest.integration'
//    compile 'com.umeng.sdk:analytics:latest.integration'

}

