<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_local"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <ListView
        android:id="@+id/map_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>

</LinearLayout>