<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.PrizeDetailsActivity">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ebebeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/PrizeDetailsActivity_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PrizeDetailsActivity_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/PrizeDetailsActivity_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>


            <LinearLayout
                android:id="@+id/PrizeDetailsActivity_LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方售价:"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/PrizeDetailsActivity_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#f56161"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元"
                    android:textColor="#f56161"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ebebeb"/>

    <TextView
        android:id="@+id/PrizeDetailsActivity_tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:textColor="#333333"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/PrizeDetailsActivity_tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:textColor="#333333"
        android:textSize="14sp"/>

</LinearLayout>
