<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.SelectCircleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择圈子"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/SelectCircleActivity_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/photocancel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_gredddy">

            <com.wanquan.mlmmx.mlmm.view.MyListView
                android:id="@+id/SelectCircleActivity_MyListView_Left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none">

            </com.wanquan.mlmmx.mlmm.view.MyListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/SelectCircleActivity_Search"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_bg2"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/search_bar_icon_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="搜索"
                    android:textSize="11sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/SelectCircleActivity_MyListView_Right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:scrollbars="none">

            </ListView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
