<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.IntegralRecordActivity">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioGroup
            android:id="@+id/IntegralRecordActivity_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/IntegralRecordActivity_RadioButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_border_change2"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="获取积分"
                android:textColor="#fb7d41"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/IntegralRecordActivity_RadioButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_border_change2"
                android:button="@null"
                android:gravity="center"
                android:text="消费积分"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </RadioGroup>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d4d4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ebeaea"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/IntegralRecordActivity_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
