<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.MyCircleActivity">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/MyCircleActivity_PullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wanquan.mlmmx.mlmm.view.MyListView
                android:id="@+id/MyCircleActivity_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.wanquan.mlmmx.mlmm.view.MyListView>

            <LinearLayout
                android:id="@+id/MyCircleActivity_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:background="@mipmap/noimg" />

                <TextView
                    android:id="@+id/MyCircleActivity_Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="亲，还没有数据哦~"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/MyCircleActivity_Tv"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/phone_bg"
                    android:gravity="center"
                    android:text="发帖"
                    android:textColor="#fa4b9a"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
