<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/home_localPreview_returnTop"
        style="@style/top_APP"
        android:background="@drawable/layout_border_bottom1_white">

        <ImageView
            android:id="@+id/home_localPreview_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/back_icon"/>

        <TextView
            android:id="@+id/home_localPreview_albumsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册名称"
            android:textColor="@color/text_black"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/home_localPreview_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传("
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/home_localPreview_uploadNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_localPreview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/text_black"
        android:paddingBottom="50dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/item_shipping_address__default"/>
    </RelativeLayout>

    <com.wanquan.mlmmx.mlmm.phone.ViewPagerFixed
        android:id="@+id/home_localPreview_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_localPreview_bottom"
        android:layout_below="@id/home_localPreview_returnTop"/>

</RelativeLayout>
