<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.RelativesTeamActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="RelativesTeamActivity_Bank">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/backicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="#fa4c9b"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:text="亲友团"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/RelativesTeam_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="邀请记录"
            android:textColor="#fa4c9b"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/RelativesTeam_PullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/RelativesTeam_Img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:background="@mipmap/relativeinvitation"/>

                        <ImageView
                            android:id="@+id/RelativesTeam_Xin1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/RelativesTeam_Img1"
                            android:background="@mipmap/relatives_mine"
                            android:visibility="gone"/>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/RelativesTeam_TV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:text="邀请妈妈加入"
                        android:textColor="#baa4a4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/RelativesTeam_Img2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:background="@mipmap/relativeinvitation"/>

                        <ImageView
                            android:id="@+id/RelativesTeam_Xin2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/RelativesTeam_Img2"
                            android:background="@mipmap/relatives_mine"
                            android:visibility="gone"/>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/RelativesTeam_TV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:text="邀请爸爸加入"
                        android:textColor="#baa4a4"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#e5e5e5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/addrelatives"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="可添加的亲人"
                    android:textColor="#333333"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>

            <com.wanquan.mlmmx.mlmm.view.MyListView
                android:id="@+id/RelativesTeam_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.wanquan.mlmmx.mlmm.view.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#90e5e5e5"/>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#50e5e5e5">-->

            <com.wanquan.mlmmx.mlmm.phone.MyGridView
                android:id="@+id/RelativesTeam_GridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50e5e5e5"
                android:numColumns="2">

            </com.wanquan.mlmmx.mlmm.phone.MyGridView>
            <!--</LinearLayout>-->

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
