<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.GrowUpAppraisalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="GrowUpAppraisalActivity_Bank">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhishisousuo" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/GrowUpAppraisalActivity_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/GrowUpAppraisal_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/GrowUpAppraisal_Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdb643" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="了"
                android:textColor="#333333" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="我们的数据显示，已经有："
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/GrowUpAppraisal_Number_One"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#fdb643"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/GrowUpAppraisal_Number_One"
                    android:text="的同龄宝宝"
                    android:textColor="#888f9b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/GrowUpAppraisal_Content_One"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#333333" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/GrowUpAppraisal_ProgressBar_One"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progressDrawable="@drawable/my_progress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/GrowUpAppraisal_Number_Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#fdb643"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/GrowUpAppraisal_Number_Two"
                    android:text="的同龄宝宝"
                    android:textColor="#888f9b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/GrowUpAppraisal_Content_Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#333333" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/GrowUpAppraisal_ProgressBar_Two"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progressDrawable="@drawable/my_progress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/GrowUpAppraisal_Number_Three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#fdb643"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/GrowUpAppraisal_Number_Three"
                    android:text="的同龄宝宝"
                    android:textColor="#888f9b" />

                <TextView
                    android:id="@+id/GrowUpAppraisal_Content_Three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/GrowUpAppraisal_ProgressBar_Three"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progressDrawable="@drawable/my_progress" />
        </LinearLayout>

        <TextView
            android:id="@+id/GrowUpAppraisal_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/GrowUpAppraisal_TextView2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/group_bg"
            android:gravity="center"
            android:text="开始评测"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/GrowUpAppraisal_Button_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/test_default" />

        <TextView
            android:id="@+id/GrowUpAppraisal_Button_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#838b98" />

        <TextView
            android:id="@+id/GrowUpAppraisal_Button_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:textColor="#838b98" />
    </LinearLayout>


</LinearLayout>

