<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50e4e1e1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.ApplyRecord">


    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ApplyRecord_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/ApplyRecord_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="亲，您还没有申请哦~"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@mipmap/nolist" />

    </LinearLayout>
</LinearLayout>
