<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/BabyRoomActivity_PullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <ImageView
                android:id="@+id/BabyRoomActivity_IMGBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/controlbgw"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/BabyRoomActivity_IMGBGS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#700dc39e"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/BabyRoomActivity_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--头部-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:onClick="BabyRoomActivity_Bank">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/arrowwhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="返回"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/BabyRoom_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="宝宝房间"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <!--温度湿度-->
                <LinearLayout
                    android:id="@+id/BabyRoom_LL_BG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/temp" />

                    <TextView
                        android:id="@+id/BabyRoom_WenDu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="00℃"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/humidity" />

                    <TextView
                        android:id="@+id/BabyRoom_ShiDu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="00%"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <!--文字-->
                <LinearLayout
                    android:id="@+id/BabyRoom_ZXT_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/shuye" />

                    <TextView
                        android:id="@+id/BabyRoom_ZXT_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <!--折线图-->

                <com.wanquan.mlmmx.mlmm.view.HorizontalLineView
                    android:id="@+id/BabyRoom_ZXT_CurveChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:linecolor="#ffffff"
                    app:textcolordefault="#ffffff"
                    app:textcolorselected="#ffffff" />

                <!--圈圈-->
                <RelativeLayout
                    android:id="@+id/BabyRoom_RL_BG"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/BabyRoom_ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/circless" />

                    <TextView
                        android:id="@+id/BabyRoom_Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="00"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/BabyRoom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/BabyRoom_Size"
                        android:text="--"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/BabyRoom_Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_toRightOf="@+id/BabyRoom_Size"
                        android:background="@mipmap/oubiao"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/BabyRoom_Content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:text="室内空气质量"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </RelativeLayout>

                <!--pm2.5 臭氧 pm0.3-->
                <LinearLayout
                    android:id="@+id/BabyRoom_LL_BG2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/BabyRoom_One"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="ug/m³"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="PM2.5浓度"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/BabyRoom_Two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="mg/m³"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="臭氧浓度"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/BabyRoom_Three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="个/0.01L"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="PM0.3浓度"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:id="@+id/BabyRoom_RL4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/reporticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="呼吸成绩单"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/BabyRoom_RL1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/filterinfo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="滤网信息"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/BabyRoom_RL2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/historicrecordx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="历史记录"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/BabyRoom_RL3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sharedate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="分享"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#90e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/BabyRoom_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="35dp">

            </android.support.v4.view.ViewPager>

            <RadioGroup
                android:id="@+id/BabyRoom_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/babyroom"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/BabyRoom_RadioButton1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1.2dp"
                    android:layout_marginLeft="1.2dp"
                    android:layout_marginTop="1.2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_border_orderds1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="普通模式"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/BabyRoom_RadioButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1.2dp"
                    android:layout_marginRight="1.2dp"
                    android:layout_marginTop="1.2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobtn_border_orderds4"
                    android:button="@null"
                    android:gravity="center"
                    android:text="场景模式"
                    android:textColor="#16b695"
                    android:textSize="12sp" />
            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
