<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context="com.wanquan.mlmmx.mlmm.activity.FetalMovementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/jianban"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:id="@+id/FetalMovement_Bank"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/arrowwhite"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:text="数胎动"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/FetalMovement_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="5分钟内多次点击只算1次有效胎动~"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/FetalMovement_ImageView1"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/shutaidongbtn"/>

                <ImageView
                    android:id="@+id/FetalMovement_ImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="@mipmap/jiaoyin"/>

                <TextView
                    android:id="@+id/FetalMovement_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="59:59"
                    android:textColor="#fd6b87"
                    android:textSize="35sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/FetalMovement_Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:text="点击开始"
                    android:textColor="#fd6b87"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/FetalMovement_Over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/taidong_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="取消"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FetalMovement_Explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/yuan_hong"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="操作说明"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="1、建议每天早中晚的饭后/运动后进行胎动记录"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="2、胎动次数少，可试着站起来走一走唤醒宝宝"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="3、每天记录满1小时就可推送全天胎动次数哦~"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="4、五分钟内的连续胎动算为1次有效胎动，若胎动≤3次/小时，12小时胎动≤20次为异常。"
                android:textColor="#808080"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FetalMovement_Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:id="@+id/FetalMovement_Click1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f6f6f6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际点击"
                        android:textColor="#808080"/>

                    <TextView
                        android:id="@+id/FetalMovement_Click_Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fd7ead"
                        android:textSize="30sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FetalMovement_Click2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#f6f6f6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效胎动"
                        android:textColor="#808080"/>

                    <TextView
                        android:id="@+id/FetalMovement_Click_Size2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fd7ead"
                        android:textSize="30sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/FetalMovement_Start_Time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="#f6f6f6"
                android:gravity="center"
                android:textColor="#808080"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/FetalMovement_Button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/taisdong_botton_bg"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="胎动说明"
                android:textColor="#fd93ba"/>

            <TextView
                android:id="@+id/FetalMovement_Button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/taisdong_botton_bg"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="历史记录"
                android:textColor="#fd93ba"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
