<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.MyPrizeActivity">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b4b4b4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffff">

        <RadioGroup
            android:id="@+id/MyPrizeActivity_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/MyPrizeActivity_RadioButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_border_change"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="积分"
                android:textColor="#fb7535"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/MyPrizeActivity_RadioButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_border_change"
                android:button="@null"
                android:gravity="center"
                android:text="优惠券"
                android:textColor="#c5c5c3"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/MyPrizeActivity_RadioButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radiobtn_border_change"
                android:button="@null"
                android:gravity="center"
                android:text="商品"
                android:textColor="#c5c5c3"
                android:textSize="14sp"/>
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ebebeb"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/MyPrizeActivity_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
