<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.ApplyExperienceActivity">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/meilimama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="仅限在月子会所的客户使用"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#b4b4b4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="月子会所"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ApplyExperienceActivity_ED1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:hint="请选择所在月子会所"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="房间号"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ApplyExperienceActivity_ED2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:hint="请输入房间号"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b4b4" />

    <TextView
        android:id="@+id/ApplyExperienceActivity_tv"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/apply_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
