<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wanquan.mlmmx.mlmm.activity.IntegralStrategyActivity">

    <include
        layout="@layout/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d4d4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ebeaea"/>

    <ListView
        android:id="@+id/IntegralStrategy_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
