<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="330dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/delete_dialog"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <GridView
            android:id="@+id/BabyRoom_GridView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:paddingTop="20dp"
            android:scrollbars="none"
            android:paddingBottom="20dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp">

        </GridView>

    </LinearLayout>


</LinearLayout>
