<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/CircleFragmentThree_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <ListView
            android:id="@+id/CircleFragmentThree_MyListView_Left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:scrollbars="none">

        </ListView>


        <ListView
            android:id="@+id/CircleFragmentThree_MyListView_Right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:divider="@null"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CircleFragmentThree_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CircleFragmentThree_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="亲，请先登录哦~"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@mipmap/noimg"/>

        <TextView
            android:id="@+id/CircleFragmentThree_Tv"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/phone_bg"
            android:gravity="center"
            android:text="点击登录"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>