<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/LinearLayout_LL1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LinearLayout_Img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/scene_sterilizationoff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="三重杀菌"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_LL2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LinearLayout_Img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/scene_sleepoff" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="睡眠模式" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_LL3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LinearLayout_Img3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/scene_nagtiveionsoff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="强效负离子"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/LinearLayout_LL4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LinearLayout_Img4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/scene_freshoff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="清新模式"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_LL5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LinearLayout_Img5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/scene_ozoneoff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="臭氧高效去除"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_LL6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LinearLayout_Img6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/scene_pm03off"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="PM0.3高效去除"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>