<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--头部-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/CircleFragment_LinearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/CircleFragment_One_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="动态"
                        android:textColor="#6bc7ae"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/CircleFragment_One_Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/circledown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CircleFragment_LinearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/CircleFragment_Two_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/CircleFragment_Two_Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/circledown" />
                </LinearLayout>


                <TextView
                    android:id="@+id/CircleFragment_Three_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="圈子"
                    android:textColor="#333333"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/CircleFragment_Save"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/cieclecancel"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/CircleFragment_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="全部动态"
            android:textColor="#85d1bd"
            android:textSize="16sp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/CircleFragment_PullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.wanquan.mlmmx.mlmm.view.MyListView
                android:id="@+id/CircleFragment_MyListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"></com.wanquan.mlmmx.mlmm.view.MyListView>

            <LinearLayout
                android:id="@+id/CircleFragmentThree_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/light_gredddy">

                    <com.wanquan.mlmmx.mlmm.view.MyListView
                        android:id="@+id/CircleFragmentThree_MyListView_Left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none">

                    </com.wanquan.mlmmx.mlmm.view.MyListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3">

                    <com.wanquan.mlmmx.mlmm.view.MyListView
                        android:id="@+id/CircleFragmentThree_MyListView_Right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none">

                    </com.wanquan.mlmmx.mlmm.view.MyListView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/CircleFragmentButton_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CircleFragmentButton_Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="亲，请先登录哦~"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/noimg" />

                <TextView
                    android:id="@+id/CircleFragmentButton_Tv"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/phone_bg"
                    android:gravity="center"
                    android:text="点击登录"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <ImageView
        android:id="@+id/CircleFragment_Send_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/fatie"
        android:visibility="gone" />

</RelativeLayout>