<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_babyday_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/circlebaby"/>

            <ImageView
                android:id="@+id/item_babyday_imgs"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#c5c4c4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_babyday_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#575555"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/item_babyday_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="今天"
                    android:textColor="#575555"
                    android:textSize="17sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/item_babyday_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:textColor="#5c452c"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>