<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Details_Item_Image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/babyavalatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Details_Item_Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="薛昌峰"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Details_Item_Days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/Details_Item_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Details_Item_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:textColor="#333333"
        android:textSize="15sp" />

    <com.wanquan.mlmmx.mlmm.view.MyListView
        android:id="@+id/Details_Item_MyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@null">

    </com.wanquan.mlmmx.mlmm.view.MyListView>

    <TextView
        android:id="@+id/Details_Item_GD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:text="点击查看更多评论 >>"
        android:textColor="#52bbec"
        android:textSize="10sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/Details_Item_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:text="回复"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>