<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_babydevelop_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_babydevelop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"/>

        <ImageView
            android:id="@+id/item_babydevelop_img"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/grid_bg_write"/>
    </LinearLayout>


</LinearLayout>