<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/MessageRemind_PullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wanquan.mlmmx.mlmm.view.MyListView
                android:id="@+id/MessageRemind_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"></com.wanquan.mlmmx.mlmm.view.MyListView>

            <LinearLayout
                android:id="@+id/MessageRemind_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:background="@mipmap/noimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="亲，您还没有收到任何提醒哦~"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>