<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/photo_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cart_delete_dialog"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/set_head_photograph"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/set_head_Camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="拍照"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/set_divider" />

            <RelativeLayout
                android:id="@+id/set_head_album"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/set_head_Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="手机相册"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/set_head_canel"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/cart_delete_dialog">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>