apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

//group = 'com.example'
//version = '1.0'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    resourcePrefix "qr"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "0.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.zxing:core:3.2.1'
}
